{
  "name": "pepup",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "npx jetify",
    "precommit": "npm run prettier",
    "lint": "eslint .",
    "pretty": "prettier --parser typescript --write src/**/*.{ts,tsx}",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "buildapk": "mkdir -p android/app/src/main/assets && rm -rf android/app/build && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.5",
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/cameraroll": "^1.2.1",
    "@react-native-community/netinfo": "^4.4.0",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.5",
    "@types/react-native": "^0.60.18",
    "@types/react-test-renderer": "^16.9.0",
    "date-fns": "^2.4.1",
    "expo-av": "^7.0.1",
    "expo-constants": "^7.0.0",
    "expo-font": "^7.0.0",
    "expo-image-picker": "^7.0.0",
    "expo-linear-gradient": "^7.0.0",
    "expo-permissions": "^7.0.0",
    "expo-svg-uri": "^1.1.0",
    "expo-video-player": "^1.5.1",
    "formik": "^1.5.8",
    "jetifier": "^1.6.4",
    "jwt-decode": "^2.2.0",
    "lodash.get": "^4.4.2",
    "memoize-one": "^5.1.1",
    "ramda": "^0.26.1",
    "react": "16.9.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-native": "0.61.3",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-camera": "^3.6.0",
    "react-native-device-info": "^5.2.1",
    "react-native-emoji": "^1.8.0",
    "react-native-fast-image": "^7.0.2",
    "react-native-firebase": "5.5.5",
    "react-native-fs": "^2.16.2",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-image-picker": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-modal-datetime-picker": "^7.6.0",
    "react-native-modal-selector": "^1.1.1",
    "react-native-modalbox": "^2.0.0",
    "react-native-push-notification-popup": "^1.4.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-tab-view": "^2.10.0",
    "react-native-unimodules": "^0.7.0-rc.1",
    "react-native-webview": "^7.4.3",
    "react-navigation": "^3.11.1",
    "react-redux": "^7.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.11.2",
    "superagent": "^5.1.0",
    "typescript": "^3.6.3",
    "validator": "^11.1.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.41",
    "@types/react-native-app-intro-slider": "^3.0.0",
    "@types/react-native-modalbox": "^1.4.8",
    "@types/react-native-star-rating": "^1.1.0",
    "@types/react-navigation": "^3.0.5",
    "@types/react-redux": "^7.0.5",
    "@types/superagent": "^4.1.1",
    "@types/yup": "^0.26.24",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.18.2",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "16.9.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "typescript": "^3.3.4000"
  },
  "jest": {
    "preset": "react-native"
  }
}
